# flows-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowscollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowscollection/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flowscollection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowscollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
